# itu-devops-h

./: .bettercodehub.yml  .gitignore  CONTRIBUTE.md  SLA.md  a.out  docker-compose.yml  minitwit.db  minitwit.py
.github/workflows/: release.yml
minitwit/: .drone.yml  .gitignore  Dockerfile  Dockerfile_build  README.md  control.sh  flag_tool  flag_tool.c  pom.xml  semgrep_rules.yml
minitwit-legacy/: control.sh  minitwit_sim_api.py  minitwit_simulator.py  minitwit_tests.py  output.txt
minitwit/src/main/java/: Main.java  SQLite.java  SqlDatabase.java  WebApplication.java
minitwit/src/main/java/Metrics/: PrometheusMetrics.java  TimerStopper.java
minitwit/src/main/resources/: schema.sql
minitwit/src/main/resources/templates/: layout.vm  login.vm  register.vm  timeline.vm
terraform/: .gitignore  README.md  droplets.tf  ips.tf  provider.tf  setup_server_db.sh  setup_server_drone.sh  setup_server_monitoring.sh  setup_server_web.sh  volumes.tf
terraform/files/: install_docker.sh  install_jdk_maven.sh  install_loki_docker_driver.sh  install_node_exporter.sh  promtail-config.yml  update_image.sh
terraform/files/db/: docker-compose.yml
terraform/files/drone/: docker-compose.yml  docker_compose.yml  id_rsa.pub
terraform/files/monitoring/: docker-compose.yml  prometheus.yml
terraform/keys/: id_rsa_eren.pub  id_rsa_leonora.pub  id_rsa_lucas.pub  id_rsa_simon.pub  id_rsa_smilla.pub
